# InterfaceMaker

./: .gitignore  README.md  pom.xml
src/main/java/dev/_2lstudios/example/: ExamplePlugin.java
src/main/java/dev/_2lstudios/example/commands/: ExampleCommand.java
src/main/java/dev/_2lstudios/example/listeners/: PlayerJoinListener.java
src/main/java/dev/_2lstudios/example/tasks/: ExampleTask.java
src/main/java/dev/_2lstudios/interfacemaker/: InterfaceMaker.java
src/main/java/dev/_2lstudios/interfacemaker/commands/: HotbarCommand.java  InterfaceMakerCommand.java  ListCommand.java  MenuCommand.java  ReloadCommand.java
src/main/java/dev/_2lstudios/interfacemaker/configs/: ConfigManager.java  HotbarConfigProcessor.java  ItemConfigProcessor.java  MenuConfigProcessor.java
src/main/java/dev/_2lstudios/interfacemaker/interfaces/: Buildable.java  InterfaceHotbar.java  InterfaceInventory.java  InterfaceItem.java  InterfaceMakerAPI.java  InterfaceMenu.java  MenuBuildContext.java  QueuedBuildable.java
src/main/java/dev/_2lstudios/interfacemaker/interfaces/contexts/: HotbarBuildContext.java  MenuBuildContext.java
src/main/java/dev/_2lstudios/interfacemaker/interfaces/holders/: InterfaceInventoryHolder.java  InterfaceItemHolder.java
src/main/java/dev/_2lstudios/interfacemaker/listeners/: InventoryClickListener.java  InventoryCloseListener.java  InventoryDragListener.java  PlayerCommandPreProcessListener.java  PlayerDropItemListener.java  PlayerInteractListener.java  PlayerJoinListener.java  PlayerQuitListener.java
src/main/java/dev/_2lstudios/interfacemaker/placeholders/: Formatter.java
src/main/java/dev/_2lstudios/interfacemaker/player/: InterfacePlayer.java  InterfacePlayerManager.java
src/main/java/dev/_2lstudios/interfacemaker/tasks/: RefreshTask.java
src/main/java/dev/_2lstudios/interfacemaker/utils/: InventoryUtils.java  ProxyUtils.java
src/main/java/dev/_2lstudios/interfacemaker/vault/: VaultProvider.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/hotbars/: default.yml
src/main/resources/menus/: default.yml
